<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dating Website</title>
    <style>
        fieldset {
            border: 12px solid yellow;
            background-color: #ffffcc;
            width: 80%;
            margin: 8px 0 8px 0;
        }
        label {
            display: inline-block;
            width: 25%;
            text-align: right;
        }
        #imagePhoto {
            display: none;
        }
        label, input, img, select, textarea {
            margin: 4px;
        }
        img, textarea {
            vertical-align: top;
        }
        span.slider {
            width: 60px;
            display: inline-block;
            text-align: center;
            color: lightgoldenrodyellow;
        }
        span.slider.min {
            margin-left: 4px;   /* align it with other controls */
        }
        span.min {
            background-color: maroon;
        }
        span.max {
            background-color: darkmagenta;
        }
        input[type="range"] {
            vertical-align: middle;
        }
        /* enable this required and horrible effect. I am trying to minimize it because it's unbearable */
        div.control:hover {
             font-weight: 800;
        }
    </style>
</head>
<body>

    <form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post">
        <fieldset>
            <legend>Your Face</legend>
            <div class="control">
                <label for="imageFile">Your image:</label>
                <input type="file" id="imageFile" name="imageFile">
            </div>
            <br>
            <div class="control">
                <label for="imagePhoto">Image preview:</label>
                <img src="" width="300px" id="imagePhoto">
            </div>
        </fieldset>

        <fieldset>
            <legend>Your General Details</legend>
            <div class="control">
                <label for="fullName">Name:</label>
                <input type="text" id="fullName" name="fullName" required placeholder="Your full name">
            </div>
            <div class="control">
                <label for="male">Gender:</label>
                <input type="radio" name="gender" id="male" value="male" checked>Male
                <input type="radio" name="gender" value="female">Female
            </div>
            <div class="control">
                <label for="age">Age:</label>
                <input type="number" id="age" name="age" required>
            </div>
            <div class="control">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="control">
                <label for="favColor">Favorite Color:</label>
                <input type="color" name="favColor" id="favColor" required>
            </div>
            <div class="control">
                <label for="country">Which country:</label>
                <select id="country" name="country">
                    <option value="USA">USA</option>
                    <option value="CA">Canada</option>
                    <option value="MEX">Mexico</option>
                    <option value="UK">UK</option>
                    <option value="RUS">Russia</option>
                    <option value="ITA">Italy</option>
                    <option value="FRA">France</option>
                    <option value="POL">Poland</option>
                    <option value="ESP">Spain</option>
                </select>
            </div>
        </fieldset>

        <fieldset>
            <legend>Your Indicators</legend>
            <div class="control">
                <label for="height">Height:</label>
                <span class="min slider">Short</span>
                <input id="height" name="height" type="range" min="0" max="100" value="50">
                <span class="max slider">Tall</span>
            </div>
            <div class="control">
                <label for="salary">Salary:</label>
                <span class="min slider">Poor</span>
                <input id="salary" name="salary" type="range" min="0" max="100" value="50">
                <span class="max slider">Rich</span>
            </div>
        </fieldset>

        <fieldset>
            <legend>Your Contact Information</legend>
            <div class="control">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="control">
                <label for="mobile">Mobile:</label>
                <input type="tel" id="mobile" name="mobile" required>
            </div>
            <div class="control">
                <label for="address">Address:</label>
                <textarea id="address" name="address" rows="4" cols="60" placeholder="Your address here" required></textarea>
            </div>
            <div class="control">
                <label for="contactEmail">Method to contact you: </label>
                <input type="checkbox" id="contactEmail" name="contactMethod" value="email">Email
                <input type="checkbox" name="contactMethod" value="whatsapp">Whatsapp
                <input type="checkbox" name="contactMethod" value="chat">In-app chat
            </div>
        </fieldset>

    </form>

    <script>
        var img = document.getElementById("imageFile").onchange = function(evt){
            var imgPath = URL.createObjectURL(evt.target.files[0]);
            if ( imgPath ) {
                var imgElement = document.getElementById("imagePhoto");
                imgElement.setAttribute("src", imgPath);
                imgElement.style.display = "inline-block";
            }
        };
    </script>
</body>
</html>